@import './variables'

.roboto-normal-apricot-14px
  color: $apricot
  font-family: $font-family-roboto
  font-size: $font-size-xs2
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-24px
  color: $apricot
  font-family: $font-family-roboto
  font-size: 24px
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-18px
  color: $apricot
  font-family: $font-family-roboto
  font-size: $font-size-s2
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-32px
  color: $apricot
  font-family: $font-family-roboto
  font-size: $font-size-m2
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-13px
  color: $apricot
  font-family: $font-family-roboto
  font-size: 13px
  font-style: normal
  font-weight: 400

.roboto-normal-cloud-burst-16px
  color: $cloud-burst
  font-family: $font-family-roboto
  font-size: 16px
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-48px
  color: $apricot
  font-family: $font-family-roboto
  font-size: $font-size-xl2
  font-style: normal
  font-weight: 400

.roboto-normal-aztec-14px
  color: $aztec
  font-family: $font-family-roboto
  font-size: $font-size-xs2
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-36px
  color: $apricot
  font-family: $font-family-roboto
  font-size: $font-size-l2
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-8px
  color: $apricot
  font-family: $font-family-roboto
  font-size: $font-size-xxxs
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-31px
  color: $apricot
  font-family: $font-family-roboto
  font-size: 31px
  font-style: normal
  font-weight: 400

.roboto-normal-cloud-burst-15px
  color: $cloud-burst
  font-family: $font-family-roboto
  font-size: 15px
  font-style: normal
  font-weight: 400

.helvetica-regular-normal-cello-13px
  color: $cello
  font-family: $font-family-helvetica-regular
  font-size: 13px
  font-style: normal
  font-weight: 400

.roboto-normal-cello-14px
  color: $cello
  font-family: $font-family-roboto
  font-size: $font-size-xs2
  font-style: normal
  font-weight: 400

.ptmono-normal-ecru-white-13px
  color: $ecru-white
  font-family: $font-family-pt_mono
  font-size: 13px
  font-style: normal
  font-weight: 400

.ptmono-normal-aztec-8px
  color: $aztec-2
  font-family: $font-family-pt_mono
  font-size: $font-size-xxxs
  font-style: normal
  font-weight: 400

.roboto-bold-apricot-34px
  color: $apricot
  font-family: $font-family-roboto
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.roboto-normal-apricot-45px
  color: $apricot
  font-family: $font-family-roboto
  font-size: 45px
  font-style: normal
  font-weight: 400

.roboto-normal-cello-45px
  color: $cello
  font-family: $font-family-roboto
  font-size: 45px
  font-style: normal
  font-weight: 400

.roboto-normal-cloud-burst-45px
  color: $cloud-burst
  font-family: $font-family-roboto
  font-size: 45px
  font-style: normal
  font-weight: 400

.roboto-normal-cloud-burst-54px
  color: $cloud-burst
  font-family: $font-family-roboto
  font-size: 54px
  font-style: normal
  font-weight: 400

.roboto-normal-cello-48px
  color: $cello
  font-family: $font-family-roboto
  font-size: $font-size-xl2
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-46px
  color: $apricot
  font-family: $font-family-roboto
  font-size: 46px
  font-style: normal
  font-weight: 400

.roboto-normal-cello-24px
  color: $cello
  font-family: $font-family-roboto
  font-size: 24px
  font-style: normal
  font-weight: 400

.ptmono-normal-ecru-white-10px
  color: $ecru-white
  font-family: $font-family-pt_mono
  font-size: 10px
  font-style: normal
  font-weight: 400

.ptmono-normal-ecru-white-12px
  color: $ecru-white
  font-family: $font-family-pt_mono
  font-size: 12px
  font-style: normal
  font-weight: 400

.ptmono-normal-apricot-11px
  color: $apricot
  font-family: $font-family-pt_mono
  font-size: 11px
  font-style: normal
  font-weight: 400

.ptmono-normal-apricot-13px
  color: $apricot
  font-family: $font-family-pt_mono
  font-size: 13px
  font-style: normal
  font-weight: 400

.roboto-normal-selective-yellow-24px
  color: $selective-yellow
  font-family: $font-family-roboto
  font-size: 24px
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-24px-2
  color: $apricot-3
  font-family: $font-family-roboto
  font-size: 24px
  font-style: normal
  font-weight: 400

.roboto-normal-cornflower-23px
  color: $cornflower
  font-family: $font-family-roboto
  font-size: 23px
  font-style: normal
  font-weight: 400

.roboto-normal-violet-red-14px
  color: $violet-red
  font-family: $font-family-roboto
  font-size: $font-size-xs2
  font-style: normal
  font-weight: 400

.helvetica-regular-normal-apricot-54px
  color: $apricot
  font-family: $font-family-helvetica-regular
  font-size: 54px
  font-style: normal
  font-weight: 400

.roboto-normal-violet-red-23px
  color: $violet-red
  font-family: $font-family-roboto
  font-size: 23px
  font-style: normal
  font-weight: 400

.roboto-normal-apricot-16px
  color: $apricot
  font-family: $font-family-roboto
  font-size: 16px
  font-style: normal
  font-weight: 400

.roboto-normal-violet-red-18px
  color: $violet-red
  font-family: $font-family-roboto
  font-size: $font-size-s2
  font-style: normal
  font-weight: 400

.roboto-normal-curious-blue-14px
  color: $curious-blue
  font-family: $font-family-roboto
  font-size: $font-size-xs2
  font-style: normal
  font-weight: 400

.border-1px-apricot
  border: 1px solid $apricot

.border-2px-turquoise-pearl
  border: 2px solid $turquoise-pearl

.border-3px-cello
  border: 3px solid $cello

.border-1px-foggy-gray-2
  border: 1px solid $foggy-gray-2