$apricot: #fcdbb6
$apricot-2: #fadab5
$apricot-3: #fcdbb680
$aztec: #0e201a
$aztec-2: #0e201a99
$cello: #123c5c
$cloud-burst: #1c2e4f
$cornflower: #98cfe1
$curious-blue: #1c97cc
$ecru-white: #f4f3e9
$foggy-gray: #cbcab7
$foggy-gray-2: #cbcab799
$harlequin: #27e723
$selective-yellow: #f7b500
$sinbad: #9cd3d7
$turquoise-pearl: #45b7cf80
$turquoise-pearl-2: #45b7cf26
$violet-red: #f63b86
$font-size-l2: 36px
$font-size-m2: 32px
$font-size-s2: 18px
$font-size-xl: 34px
$font-size-xl2: 48px
$font-size-xs2: 14px
$font-size-xxxs: 8px
$font-family-helvetica-regular: 'Helvetica-Regular', Helvetica
$font-family-pt_mono: "PT Mono", Helvetica
$font-family-roboto: "Roboto", Helvetica